.components-listitem {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    text-indent: 10px;
    cursor: pointer;
    font-family: "Microsofy yahei";
    font-size: 12px;
    cursor: pointer;
    .delete {
        height: 30px;
        width: 30px;
        top: 2px;
        position: relative;
        transform: rotate(45deg);
        margin-right: 10px;
        &::before,
        &::after {
            content: "";
            display: block;
            background: #666;
            position: absolute;
            transform: scale(.5);
        }
        &::before {
            width: 100%;
            height: 1px;
            top: 14px;
            left: 0;
        }
        &::after {
            height: 100%;
            width: 1px;
            left: 15px;
            top: 0;
        }
    }
    &.focus {
        color: #2f9842;
    }
}
.components-listitem:hover {
    background: #eee;
}